<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lisença</title>
  <link rel="icon" type="image/png" sizes="64x64" href="images/virk.png">
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/divider.css">

  <style>
  	@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

  	body {font-family: 'Nunito', sans-serif;}
    html,body {
    background: #c4f5e1;
    }
    nav.navbar {
      height: 6rem !important;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
    }
    :root{
::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-track{background:#484848;border-radius:6px}::-webkit-scrollbar-thumb{background:#d2cdcd;border-radius:6px}::-webkit-scrollbar-thumb:hover{background:#3e0000}
}
    ::selection{color: lavender; background-color:black;}
  </style>
</head>

<body>
        <section class="section">
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <div class="content is-medium">
                <div class="control"><span class="tag is-info is-downcase">Lisença</span></div>

                <h1 class="title">License</h1>
                <p>
                  MIT License
                </p>
                <p>
                  Copyright (c) 2024 Virk
                </p>
                <p>
                  Permission is hereby granted, free of charge, to any person obtaining a copy
                  of this software and associated documentation files (the "Software"), to deal
                  in the Software without restriction, including without limitation the rights
                  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                  copies of the Software, and to permit persons to whom the Software is
                  furnished to do so, subject to the following conditions:
                </p>
                <p>
                  The above copyright notice and this permission notice shall be included in all
                  copies or substantial portions of the Software.
                </p>
                <p> 
                  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                  SOFTWARE.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="content has-text-centered">
            <br>
            <a href="index.html" class="button is-link is-medium">
              <span>Voltar</span>
            </a>
        </section>
  <footer>
    <div class="content has-text-centered">
      <p>
        <strong>Lisença</strong> Por <a href="https://github.com/Virk8">Virk</a>.   
        <a href="LICENSE">MIT</a>.
      </p>
    </div>
  </footer>
</body>
</html>
