<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservação da Quantidade de Movimento</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 20px auto;
            background-color: rgba(112, 111, 111, 0.685);
            background-image: url(bla.png);
        }
        #controles {
            text-align: center;
        }
        input {
            width: 50px;
        }
        h1 {
            text-align: center;
        }

        body {
            background-color: rgb(0, 0, 0);
            background-image: url(fabric-of-squares.png);
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Simulação da Conservação da Quantidade de Movimento</h1>
    <div id="controles">
        <label for="massa1">Massa A:</label>
        <input type="number" id="massa1" value="2">
        <label for="velocidade1">Velocidade A:</label>
        <input type="number" id="velocidade1" value="2">
        <br><br>
        <label for="massa2">Massa B:</label>
        <input type="number" id="massa2" value="2">
        <label for="velocidade2">Velocidade B:</label>
        <input type="number" id="velocidade2" value="-2">
        <br><br>
        <button onclick="iniciarSimulacao()">Iniciar Simulação</button>
        <h2>Colisões: <span id="contadorColisoes">0</span></h2>
    </div>
    <canvas id="canvasSimulacao" width="800" height="200"></canvas>
    <script src="simulacao.js"></script>
</body>
</html>
